{{Cp[1], Cp[2], Cp[3], Cp[4], Cp[5], Cp[6], Cp[7], Cp[8]}, 
 {(I/2)*(-2*ky*Cp[2] + B*x*Cp[2] + 2*(kx - \[Omega])*Cp[3]) - 
   (Sqrt[2]*E^((I/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^(3/2)*(Cp[6] + I*Cp[7]))/(Sqrt[Bc]*Abs[\[Lambda]]), 
  (-I/2)*(-2*ky*Cp[1] + B*x*Cp[1] + 2*(-kx + \[Omega])*Cp[4]) + 
   (Sqrt[2]*E^((I/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^(3/2)*(Cp[5] - I*Cp[8]))/(Sqrt[Bc]*Abs[\[Lambda]]), 
  (-I/2)*(2*kx*Cp[1] + 2*\[Omega]*Cp[1] - 2*ky*Cp[4] + B*x*Cp[4] - 
    (2*Sqrt[2]*E^((I/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
          \[Lambda]^2))*Pi^(3/2)*(Cp[5] - I*Cp[8]))/
     (Sqrt[Bc]*Abs[\[Lambda]])), 
  (I/2)*(-2*kx*Cp[2] - 2*\[Omega]*Cp[2] - 2*ky*Cp[3] + B*x*Cp[3]) + 
   (I*Sqrt[2]*E^((I/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^(3/2)*(Cp[6] + I*Cp[7]))/(Sqrt[Bc]*Abs[\[Lambda]]), 
  (Sqrt[2]*E^((I/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^(3/2)*(Cp[2] - I*Cp[3]))/
    (Sqrt[Bc]*Abs[\[Lambda]]) - (I/2)*(2*ky*Cp[6] + B*x*Cp[6] + 
     2*(-kx + \[Omega])*Cp[7]), 
  -((Sqrt[2]*E^((I/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
          \[Lambda]^2))*Pi^(3/2)*(Cp[1] + I*Cp[4]))/
     (Sqrt[Bc]*Abs[\[Lambda]])) + (I/2)*(2*ky*Cp[5] + B*x*Cp[5] + 
     2*(kx - \[Omega])*Cp[8]), 
  (I*Sqrt[2]*E^((I/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^(3/2)*(Cp[1] + I*Cp[4]))/
    (Sqrt[Bc]*Abs[\[Lambda]]) + (I/2)*(-2*kx*Cp[5] - 2*\[Omega]*Cp[5] + 
     2*ky*Cp[8] + B*x*Cp[8]), 
  (2*Sqrt[2]*E^((I/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^(3/2)*(I*Cp[2] + Cp[3]) - 
    I*Sqrt[Bc]*Abs[\[Lambda]]*(2*kx*Cp[6] + 2*\[Omega]*Cp[6] + 2*ky*Cp[7] + 
      B*x*Cp[7]))/(2*Sqrt[Bc]*Abs[\[Lambda]])}, 
 {(Bc*(4*kx^2 + 4*ky^2 - 4*B*ky*x + B^2*x^2 - 4*\[Omega]^2)*Abs[\[Lambda]]^2*
     Cp[1] + 16*E^(I*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^3*(Cp[1] + I*Cp[4]) - 4*Sqrt[2]*Sqrt[Bc]*
     E^((I/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^(3/2)*Abs[\[Lambda]]*(2*kx*Cp[5] + (2*I)*ky*Cp[5] - 
      B*x*Cp[8]))/(8*Bc*Abs[\[Lambda]]^2), 
  (Bc*(4*kx^2 + 4*ky^2 - 4*B*ky*x + B^2*x^2 - 4*\[Omega]^2)*Abs[\[Lambda]]^2*
     Cp[2] + 16*E^(I*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^3*(Cp[2] - I*Cp[3]) - 4*Sqrt[2]*Sqrt[Bc]*
     E^((I/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^(3/2)*Abs[\[Lambda]]*(2*kx*Cp[6] + (2*I)*ky*Cp[6] + 
      B*x*Cp[7]))/(8*Bc*Abs[\[Lambda]]^2), 
  (Bc*(4*kx^2 + 4*ky^2 - 4*B*ky*x + B^2*x^2 - 4*\[Omega]^2)*Abs[\[Lambda]]^2*
     Cp[3] + 16*E^(I*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^3*(I*Cp[2] + Cp[3]) + 4*Sqrt[2]*Sqrt[Bc]*
     E^((I/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^(3/2)*Abs[\[Lambda]]*
     (B*x*Cp[6] - 2*(kx + I*ky)*Cp[7]))/(8*Bc*Abs[\[Lambda]]^2), 
  (Bc*(4*kx^2 + 4*ky^2 - 4*B*ky*x + B^2*x^2 - 4*\[Omega]^2)*Abs[\[Lambda]]^2*
     Cp[4] + 16*E^(I*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^3*((-I)*Cp[1] + Cp[4]) - 
    4*Sqrt[2]*Sqrt[Bc]*E^((I/2)*((kx*(I*kx + 2*ky))/Bc + 
        (ky*(ky*Pi + 2*K*\[Lambda]))/\[Lambda]^2))*Pi^(3/2)*Abs[\[Lambda]]*
     (B*x*Cp[5] + 2*(kx + I*ky)*Cp[8]))/(8*Bc*Abs[\[Lambda]]^2), 
  (-4*Sqrt[2]*Sqrt[Bc]*E^((I/2)*((kx*(I*kx + 2*ky))/Bc + 
        (ky*(ky*Pi + 2*K*\[Lambda]))/\[Lambda]^2))*Pi^(3/2)*Abs[\[Lambda]]*
     (2*kx*Cp[1] - (2*I)*ky*Cp[1] + B*x*Cp[4]) + 
    Bc*(4*kx^2 + 4*ky^2 + 4*B*ky*x + B^2*x^2 - 4*\[Omega]^2)*Abs[\[Lambda]]^2*
     Cp[5] + 16*E^(I*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^3*(Cp[5] - I*Cp[8]))/(8*Bc*Abs[\[Lambda]]^2), 
  (-4*Sqrt[2]*Sqrt[Bc]*E^((I/2)*((kx*(I*kx + 2*ky))/Bc + 
        (ky*(ky*Pi + 2*K*\[Lambda]))/\[Lambda]^2))*Pi^(3/2)*Abs[\[Lambda]]*
     (2*kx*Cp[2] - (2*I)*ky*Cp[2] - B*x*Cp[3]) + 
    Bc*(4*kx^2 + 4*ky^2 + 4*B*ky*x + B^2*x^2 - 4*\[Omega]^2)*Abs[\[Lambda]]^2*
     Cp[6] + 16*E^(I*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^3*(Cp[6] + I*Cp[7]))/(8*Bc*Abs[\[Lambda]]^2), 
  (-4*Sqrt[2]*Sqrt[Bc]*E^((I/2)*((kx*(I*kx + 2*ky))/Bc + 
        (ky*(ky*Pi + 2*K*\[Lambda]))/\[Lambda]^2))*Pi^(3/2)*Abs[\[Lambda]]*
     (B*x*Cp[2] + 2*(kx - I*ky)*Cp[3]) + 
    Bc*(4*kx^2 + 4*ky^2 + 4*B*ky*x + B^2*x^2 - 4*\[Omega]^2)*Abs[\[Lambda]]^2*
     Cp[7] + 16*E^(I*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^3*((-I)*Cp[6] + Cp[7]))/(8*Bc*Abs[\[Lambda]]^2), 
  (4*Sqrt[2]*Sqrt[Bc]*E^((I/2)*((kx*(I*kx + 2*ky))/Bc + 
        (ky*(ky*Pi + 2*K*\[Lambda]))/\[Lambda]^2))*Pi^(3/2)*Abs[\[Lambda]]*
     (B*x*Cp[1] - 2*(kx - I*ky)*Cp[4]) + 
    Bc*(4*kx^2 + 4*ky^2 + 4*B*ky*x + B^2*x^2 - 4*\[Omega]^2)*Abs[\[Lambda]]^2*
     Cp[8] + 16*E^(I*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^3*(I*Cp[5] + Cp[8]))/(8*Bc*Abs[\[Lambda]]^2)}, 
 {(I*Bc^(3/2)*(4*kx^2 + 4*ky^2 - 4*B*ky*x + B^2*x^2 - 4*\[Omega]^2)*
     Abs[\[Lambda]]^3*(-2*ky*Cp[2] + B*x*Cp[2] + 2*(kx - \[Omega])*Cp[3]) + 
    (32*I)*Sqrt[Bc]*E^(I*((kx*(I*kx + 2*ky))/Bc + 
        (ky*(ky*Pi + 2*K*\[Lambda]))/\[Lambda]^2))*Pi^3*Abs[\[Lambda]]*
     (-2*ky*Cp[2] + B*x*Cp[2] - I*\[Omega]*Cp[2] + 2*kx*Cp[3] - 
      \[Omega]*Cp[3]) - 64*Sqrt[2]*
     E^(((3*I)/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^(9/2)*(Cp[6] + I*Cp[7]) - 
    2*Sqrt[2]*Bc*E^((I/2)*((kx*(I*kx + 2*ky))/Bc + 
        (ky*(ky*Pi + 2*K*\[Lambda]))/\[Lambda]^2))*Pi^(3/2)*Abs[\[Lambda]]^2*
     (B^2*x^2*Cp[6] + (4*I)*B*x*\[Omega]*Cp[6] - 4*\[Omega]^2*Cp[6] + 
      4*ky^2*(3*Cp[6] + I*Cp[7]) + 4*kx^2*(Cp[6] + (3*I)*Cp[7]) + 
      (3*I)*B^2*x^2*Cp[7] + 8*ky*\[Omega]*Cp[7] - (4*I)*\[Omega]^2*Cp[7] - 
      (8*I)*kx*(ky*(Cp[6] - I*Cp[7]) + \[Omega]*Cp[7])))/
   (48*Bc^(3/2)*Abs[\[Lambda]]^3), 
  (I*Bc^(3/2)*(4*kx^2 + 4*ky^2 - 4*B*ky*x + B^2*x^2 - 4*\[Omega]^2)*
     Abs[\[Lambda]]^3*(2*ky*Cp[1] - B*x*Cp[1] + 2*(kx - \[Omega])*Cp[4]) + 
    (32*I)*Sqrt[Bc]*E^(I*((kx*(I*kx + 2*ky))/Bc + 
        (ky*(ky*Pi + 2*K*\[Lambda]))/\[Lambda]^2))*Pi^3*Abs[\[Lambda]]*
     (2*ky*Cp[1] - B*x*Cp[1] + I*\[Omega]*Cp[1] + 2*kx*Cp[4] - 
      \[Omega]*Cp[4]) + 64*Sqrt[2]*
     E^(((3*I)/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^(9/2)*(Cp[5] - I*Cp[8]) + 
    2*Sqrt[2]*Bc*E^((I/2)*((kx*(I*kx + 2*ky))/Bc + 
        (ky*(ky*Pi + 2*K*\[Lambda]))/\[Lambda]^2))*Pi^(3/2)*Abs[\[Lambda]]^2*
     (B^2*x^2*Cp[5] + (4*I)*B*x*\[Omega]*Cp[5] - 4*\[Omega]^2*Cp[5] + 
      4*ky^2*(3*Cp[5] - I*Cp[8]) + 4*kx^2*(Cp[5] - (3*I)*Cp[8]) - 
      (3*I)*B^2*x^2*Cp[8] - 8*ky*\[Omega]*Cp[8] + (4*I)*\[Omega]^2*Cp[8] + 
      8*kx*(I*\[Omega]*Cp[8] + ky*((-I)*Cp[5] + Cp[8]))))/
   (48*Bc^(3/2)*Abs[\[Lambda]]^3), 
  ((-I)*Bc^(3/2)*(4*kx^2 + 4*ky^2 - 4*B*ky*x + B^2*x^2 - 4*\[Omega]^2)*
     Abs[\[Lambda]]^3*(2*kx*Cp[1] + 2*\[Omega]*Cp[1] + (-2*ky + B*x)*Cp[4]) - 
    (32*I)*Sqrt[Bc]*E^(I*((kx*(I*kx + 2*ky))/Bc + 
        (ky*(ky*Pi + 2*K*\[Lambda]))/\[Lambda]^2))*Pi^3*Abs[\[Lambda]]*
     (2*kx*Cp[1] + \[Omega]*(Cp[1] + I*Cp[4]) + (-2*ky + B*x)*Cp[4]) + 
    64*Sqrt[2]*E^(((3*I)/2)*((kx*(I*kx + 2*ky))/Bc + 
        (ky*(ky*Pi + 2*K*\[Lambda]))/\[Lambda]^2))*Pi^(9/2)*
     (I*Cp[5] + Cp[8]) + 2*Sqrt[2]*Bc*
     E^((I/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^(3/2)*Abs[\[Lambda]]^2*((3*I)*B^2*x^2*Cp[5] - 
      8*ky*\[Omega]*Cp[5] - (4*I)*\[Omega]^2*Cp[5] + B^2*x^2*Cp[8] - 
      (4*I)*B*x*\[Omega]*Cp[8] - 4*\[Omega]^2*Cp[8] + 
      4*kx^2*((3*I)*Cp[5] + Cp[8]) + 4*ky^2*(I*Cp[5] + 3*Cp[8]) + 
      (8*I)*kx*(I*ky*Cp[5] + \[Omega]*Cp[5] - ky*Cp[8])))/
   (48*Bc^(3/2)*Abs[\[Lambda]]^3), 
  ((-I)*Bc^(3/2)*(4*kx^2 + 4*ky^2 - 4*B*ky*x + B^2*x^2 - 4*\[Omega]^2)*
     Abs[\[Lambda]]^3*(2*kx*Cp[2] + 2*\[Omega]*Cp[2] + (2*ky - B*x)*Cp[3]) - 
    (32*I)*Sqrt[Bc]*E^(I*((kx*(I*kx + 2*ky))/Bc + 
        (ky*(ky*Pi + 2*K*\[Lambda]))/\[Lambda]^2))*Pi^3*Abs[\[Lambda]]*
     (2*kx*Cp[2] + \[Omega]*(Cp[2] - I*Cp[3]) + (2*ky - B*x)*Cp[3]) + 
    (64*I)*Sqrt[2]*E^(((3*I)/2)*((kx*(I*kx + 2*ky))/Bc + 
        (ky*(ky*Pi + 2*K*\[Lambda]))/\[Lambda]^2))*Pi^(9/2)*
     (Cp[6] + I*Cp[7]) + (2*I)*Sqrt[2]*Bc*
     E^((I/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^(3/2)*Abs[\[Lambda]]^2*(3*B^2*x^2*Cp[6] + 
      (8*I)*ky*\[Omega]*Cp[6] - 4*\[Omega]^2*Cp[6] + 
      4*kx^2*(3*Cp[6] + I*Cp[7]) + 4*ky^2*(Cp[6] + (3*I)*Cp[7]) + 
      I*B^2*x^2*Cp[7] + 4*B*x*\[Omega]*Cp[7] - (4*I)*\[Omega]^2*Cp[7] + 
      8*kx*(\[Omega]*Cp[6] + ky*(I*Cp[6] + Cp[7]))))/
   (48*Bc^(3/2)*Abs[\[Lambda]]^3), 
  (64*Sqrt[2]*E^(((3*I)/2)*((kx*(I*kx + 2*ky))/Bc + 
        (ky*(ky*Pi + 2*K*\[Lambda]))/\[Lambda]^2))*Pi^(9/2)*
     (Cp[2] - I*Cp[3]) + 2*Sqrt[2]*Bc*
     E^((I/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^(3/2)*Abs[\[Lambda]]^2*(B^2*x^2*Cp[2] + 
      (4*I)*B*x*\[Omega]*Cp[2] - 4*\[Omega]^2*Cp[2] + 
      4*ky^2*(3*Cp[2] - I*Cp[3]) + 4*kx^2*(Cp[2] - (3*I)*Cp[3]) - 
      (3*I)*B^2*x^2*Cp[3] + 8*ky*\[Omega]*Cp[3] + (4*I)*\[Omega]^2*Cp[3] + 
      (8*I)*kx*(ky*(Cp[2] + I*Cp[3]) + \[Omega]*Cp[3])) + 
    I*Bc^(3/2)*(4*kx^2 + 4*ky^2 + 4*B*ky*x + B^2*x^2 - 4*\[Omega]^2)*
     Abs[\[Lambda]]^3*(-2*ky*Cp[6] - B*x*Cp[6] + 2*(kx - \[Omega])*Cp[7]) - 
    (32*I)*Sqrt[Bc]*E^(I*((kx*(I*kx + 2*ky))/Bc + 
        (ky*(ky*Pi + 2*K*\[Lambda]))/\[Lambda]^2))*Pi^3*Abs[\[Lambda]]*
     (2*ky*Cp[6] + B*x*Cp[6] - I*\[Omega]*Cp[6] - 2*kx*Cp[7] + 
      \[Omega]*Cp[7]))/(48*Bc^(3/2)*Abs[\[Lambda]]^3), 
  (-64*Sqrt[2]*E^(((3*I)/2)*((kx*(I*kx + 2*ky))/Bc + 
        (ky*(ky*Pi + 2*K*\[Lambda]))/\[Lambda]^2))*Pi^(9/2)*
     (Cp[1] + I*Cp[4]) - 2*Sqrt[2]*Bc*
     E^((I/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^(3/2)*Abs[\[Lambda]]^2*(B^2*x^2*Cp[1] + 
      (4*I)*B*x*\[Omega]*Cp[1] - 4*\[Omega]^2*Cp[1] + 
      4*ky^2*(3*Cp[1] + I*Cp[4]) + 4*kx^2*(Cp[1] + (3*I)*Cp[4]) + 
      (3*I)*B^2*x^2*Cp[4] - 8*ky*\[Omega]*Cp[4] - (4*I)*\[Omega]^2*Cp[4] + 
      8*kx*((-I)*\[Omega]*Cp[4] + ky*(I*Cp[1] + Cp[4]))) + 
    I*Bc^(3/2)*(4*kx^2 + 4*ky^2 + 4*B*ky*x + B^2*x^2 - 4*\[Omega]^2)*
     Abs[\[Lambda]]^3*(2*ky*Cp[5] + B*x*Cp[5] + 2*(kx - \[Omega])*Cp[8]) + 
    (32*I)*Sqrt[Bc]*E^(I*((kx*(I*kx + 2*ky))/Bc + 
        (ky*(ky*Pi + 2*K*\[Lambda]))/\[Lambda]^2))*Pi^3*Abs[\[Lambda]]*
     (2*ky*Cp[5] + B*x*Cp[5] - I*\[Omega]*Cp[5] + 2*kx*Cp[8] - 
      \[Omega]*Cp[8]))/(48*Bc^(3/2)*Abs[\[Lambda]]^3), 
  ((64*I)*Sqrt[2]*E^(((3*I)/2)*((kx*(I*kx + 2*ky))/Bc + 
        (ky*(ky*Pi + 2*K*\[Lambda]))/\[Lambda]^2))*Pi^(9/2)*
     (Cp[1] + I*Cp[4]) + 2*Sqrt[2]*Bc*
     E^((I/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^(3/2)*Abs[\[Lambda]]^2*((3*I)*B^2*x^2*Cp[1] + 
      8*ky*\[Omega]*Cp[1] - (4*I)*\[Omega]^2*Cp[1] + 
      8*kx*(I*\[Omega]*Cp[1] + ky*(Cp[1] - I*Cp[4])) + 
      kx^2*((12*I)*Cp[1] - 4*Cp[4]) + (4*I)*ky^2*(Cp[1] + (3*I)*Cp[4]) - 
      B^2*x^2*Cp[4] + (4*I)*B*x*\[Omega]*Cp[4] + 4*\[Omega]^2*Cp[4]) - 
    I*Bc^(3/2)*(4*kx^2 + 4*ky^2 + 4*B*ky*x + B^2*x^2 - 4*\[Omega]^2)*
     Abs[\[Lambda]]^3*(2*kx*Cp[5] + 2*\[Omega]*Cp[5] - (2*ky + B*x)*Cp[8]) - 
    (32*I)*Sqrt[Bc]*E^(I*((kx*(I*kx + 2*ky))/Bc + 
        (ky*(ky*Pi + 2*K*\[Lambda]))/\[Lambda]^2))*Pi^3*Abs[\[Lambda]]*
     (2*kx*Cp[5] + \[Omega]*(Cp[5] - I*Cp[8]) - (2*ky + B*x)*Cp[8]))/
   (48*Bc^(3/2)*Abs[\[Lambda]]^3), 
  (64*Sqrt[2]*E^(((3*I)/2)*((kx*(I*kx + 2*ky))/Bc + 
        (ky*(ky*Pi + 2*K*\[Lambda]))/\[Lambda]^2))*Pi^(9/2)*
     (I*Cp[2] + Cp[3]) + 2*Sqrt[2]*Bc*
     E^((I/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^(3/2)*Abs[\[Lambda]]^2*((3*I)*B^2*x^2*Cp[2] + 
      8*ky*\[Omega]*Cp[2] - (4*I)*\[Omega]^2*Cp[2] + 
      8*kx*(I*\[Omega]*Cp[2] + ky*(Cp[2] + I*Cp[3])) + B^2*x^2*Cp[3] - 
      (4*I)*B*x*\[Omega]*Cp[3] - 4*\[Omega]^2*Cp[3] + 
      4*kx^2*((3*I)*Cp[2] + Cp[3]) + 4*ky^2*(I*Cp[2] + 3*Cp[3])) - 
    I*Bc^(3/2)*(4*kx^2 + 4*ky^2 + 4*B*ky*x + B^2*x^2 - 4*\[Omega]^2)*
     Abs[\[Lambda]]^3*(2*kx*Cp[6] + 2*\[Omega]*Cp[6] + (2*ky + B*x)*Cp[7]) - 
    (32*I)*Sqrt[Bc]*E^(I*((kx*(I*kx + 2*ky))/Bc + 
        (ky*(ky*Pi + 2*K*\[Lambda]))/\[Lambda]^2))*Pi^3*Abs[\[Lambda]]*
     (2*kx*Cp[6] + \[Omega]*(Cp[6] + I*Cp[7]) + (2*ky + B*x)*Cp[7]))/
   (48*Bc^(3/2)*Abs[\[Lambda]]^3)}, 
 {(Bc^2*(96 + 16*kx^4 + 16*ky^4 + 48*L*m - 32*B*ky^3*x + B^4*x^4 - 
      8*B^2*x^2*\[Omega]^2 + 16*\[Omega]^4 + 
      8*kx^2*(4*ky^2 - 4*B*ky*x + B^2*x^2 - 4*\[Omega]^2) + 
      8*ky^2*(3*B^2*x^2 - 4*\[Omega]^2) - 8*ky*(B^3*x^3 - 4*B*x*\[Omega]^2))*
     Abs[\[Lambda]]^4*Cp[1] + 
    512*E^((2*I)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^6*(Cp[1] + I*Cp[4]) + 
    32*Bc*E^(I*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^3*Abs[\[Lambda]]^2*(-4*B*ky*x*Cp[1] + 
      2*B^2*x^2*Cp[1] - 4*\[Omega]^2*Cp[1] + kx^2*(8*Cp[1] + (4*I)*Cp[4]) + 
      ky^2*(8*Cp[1] + (4*I)*Cp[4]) + I*B^2*x^2*Cp[4] - 
      (4*I)*\[Omega]^2*Cp[4]) - 128*Sqrt[2]*Sqrt[Bc]*
     E^(((3*I)/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^(9/2)*Abs[\[Lambda]]*(2*kx*Cp[5] + (2*I)*ky*Cp[5] - 
      B*x*Cp[8]) - 8*Sqrt[2]*Bc^(3/2)*
     E^((I/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^(3/2)*(4*kx^2 + 4*ky^2 + B^2*x^2 - 4*\[Omega]^2)*
     Abs[\[Lambda]]^3*(2*kx*Cp[5] + (2*I)*ky*Cp[5] - B*x*Cp[8]))/
   (384*Bc^2*Abs[\[Lambda]]^4), 
  (Bc^2*(96 + 16*kx^4 + 16*ky^4 - 48*L*m - 32*B*ky^3*x + B^4*x^4 - 
      8*B^2*x^2*\[Omega]^2 + 16*\[Omega]^4 + 
      8*kx^2*(4*ky^2 - 4*B*ky*x + B^2*x^2 - 4*\[Omega]^2) + 
      8*ky^2*(3*B^2*x^2 - 4*\[Omega]^2) - 8*ky*(B^3*x^3 - 4*B*x*\[Omega]^2))*
     Abs[\[Lambda]]^4*Cp[2] + 
    512*E^((2*I)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^6*(Cp[2] - I*Cp[3]) + 
    32*Bc*E^(I*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^3*Abs[\[Lambda]]^2*(-4*B*ky*x*Cp[2] + 
      2*B^2*x^2*Cp[2] - 4*\[Omega]^2*Cp[2] + kx^2*(8*Cp[2] - (4*I)*Cp[3]) + 
      ky^2*(8*Cp[2] - (4*I)*Cp[3]) - I*B^2*x^2*Cp[3] + 
      (4*I)*\[Omega]^2*Cp[3]) - 128*Sqrt[2]*Sqrt[Bc]*
     E^(((3*I)/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^(9/2)*Abs[\[Lambda]]*(2*kx*Cp[6] + (2*I)*ky*Cp[6] + 
      B*x*Cp[7]) - 8*Sqrt[2]*Bc^(3/2)*
     E^((I/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^(3/2)*(4*kx^2 + 4*ky^2 + B^2*x^2 - 4*\[Omega]^2)*
     Abs[\[Lambda]]^3*(2*kx*Cp[6] + (2*I)*ky*Cp[6] + B*x*Cp[7]))/
   (384*Bc^2*Abs[\[Lambda]]^4), 
  (Bc^2*(96 + 16*kx^4 + 16*ky^4 - 48*L*m - 32*B*ky^3*x + B^4*x^4 - 
      8*B^2*x^2*\[Omega]^2 + 16*\[Omega]^4 + 
      8*kx^2*(4*ky^2 - 4*B*ky*x + B^2*x^2 - 4*\[Omega]^2) + 
      8*ky^2*(3*B^2*x^2 - 4*\[Omega]^2) - 8*ky*(B^3*x^3 - 4*B*x*\[Omega]^2))*
     Abs[\[Lambda]]^4*Cp[3] + 
    512*E^((2*I)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^6*(I*Cp[2] + Cp[3]) + 
    32*Bc*E^(I*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^3*Abs[\[Lambda]]^2*(I*B^2*x^2*Cp[2] - 
      (4*I)*\[Omega]^2*Cp[2] - 4*B*ky*x*Cp[3] + 2*B^2*x^2*Cp[3] - 
      4*\[Omega]^2*Cp[3] + kx^2*((4*I)*Cp[2] + 8*Cp[3]) + 
      ky^2*((4*I)*Cp[2] + 8*Cp[3])) + 128*Sqrt[2]*Sqrt[Bc]*
     E^(((3*I)/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^(9/2)*Abs[\[Lambda]]*
     (B*x*Cp[6] - 2*(kx + I*ky)*Cp[7]) - 8*Sqrt[2]*Bc^(3/2)*
     E^((I/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^(3/2)*(4*kx^2 + 4*ky^2 + B^2*x^2 - 4*\[Omega]^2)*
     Abs[\[Lambda]]^3*(-(B*x*Cp[6]) + 2*(kx + I*ky)*Cp[7]))/
   (384*Bc^2*Abs[\[Lambda]]^4), 
  (Bc^2*(96 + 16*kx^4 + 16*ky^4 + 48*L*m - 32*B*ky^3*x + B^4*x^4 - 
      8*B^2*x^2*\[Omega]^2 + 16*\[Omega]^4 + 
      8*kx^2*(4*ky^2 - 4*B*ky*x + B^2*x^2 - 4*\[Omega]^2) + 
      8*ky^2*(3*B^2*x^2 - 4*\[Omega]^2) - 8*ky*(B^3*x^3 - 4*B*x*\[Omega]^2))*
     Abs[\[Lambda]]^4*Cp[4] + 
    512*E^((2*I)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^6*((-I)*Cp[1] + Cp[4]) + 
    32*Bc*E^(I*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^3*Abs[\[Lambda]]^2*((-I)*B^2*x^2*Cp[1] + 
      (4*I)*\[Omega]^2*Cp[1] - 4*B*ky*x*Cp[4] + 2*B^2*x^2*Cp[4] - 
      4*\[Omega]^2*Cp[4] + kx^2*((-4*I)*Cp[1] + 8*Cp[4]) + 
      ky^2*((-4*I)*Cp[1] + 8*Cp[4])) - 128*Sqrt[2]*Sqrt[Bc]*
     E^(((3*I)/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^(9/2)*Abs[\[Lambda]]*
     (B*x*Cp[5] + 2*(kx + I*ky)*Cp[8]) - 8*Sqrt[2]*Bc^(3/2)*
     E^((I/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^(3/2)*(4*kx^2 + 4*ky^2 + B^2*x^2 - 4*\[Omega]^2)*
     Abs[\[Lambda]]^3*(B*x*Cp[5] + 2*(kx + I*ky)*Cp[8]))/
   (384*Bc^2*Abs[\[Lambda]]^4), 
  (-128*Sqrt[2]*Sqrt[Bc]*E^(((3*I)/2)*((kx*(I*kx + 2*ky))/Bc + 
        (ky*(ky*Pi + 2*K*\[Lambda]))/\[Lambda]^2))*Pi^(9/2)*Abs[\[Lambda]]*
     (2*kx*Cp[1] - (2*I)*ky*Cp[1] + B*x*Cp[4]) - 
    8*Sqrt[2]*Bc^(3/2)*E^((I/2)*((kx*(I*kx + 2*ky))/Bc + 
        (ky*(ky*Pi + 2*K*\[Lambda]))/\[Lambda]^2))*Pi^(3/2)*
     (4*kx^2 + 4*ky^2 + B^2*x^2 - 4*\[Omega]^2)*Abs[\[Lambda]]^3*
     (2*kx*Cp[1] - (2*I)*ky*Cp[1] + B*x*Cp[4]) + 
    Bc^2*(96 + 16*kx^4 + 16*ky^4 + 48*L*m + 32*B*ky^3*x + B^4*x^4 - 
      8*B^2*x^2*\[Omega]^2 + 16*\[Omega]^4 + 
      8*kx^2*(4*ky^2 + 4*B*ky*x + B^2*x^2 - 4*\[Omega]^2) + 
      8*ky^2*(3*B^2*x^2 - 4*\[Omega]^2) + 8*ky*(B^3*x^3 - 4*B*x*\[Omega]^2))*
     Abs[\[Lambda]]^4*Cp[5] + 
    512*E^((2*I)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^6*(Cp[5] - I*Cp[8]) + 
    32*Bc*E^(I*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^3*Abs[\[Lambda]]^2*(4*B*ky*x*Cp[5] + 
      2*B^2*x^2*Cp[5] - 4*\[Omega]^2*Cp[5] + kx^2*(8*Cp[5] - (4*I)*Cp[8]) + 
      ky^2*(8*Cp[5] - (4*I)*Cp[8]) - I*B^2*x^2*Cp[8] + 
      (4*I)*\[Omega]^2*Cp[8]))/(384*Bc^2*Abs[\[Lambda]]^4), 
  (-128*Sqrt[2]*Sqrt[Bc]*E^(((3*I)/2)*((kx*(I*kx + 2*ky))/Bc + 
        (ky*(ky*Pi + 2*K*\[Lambda]))/\[Lambda]^2))*Pi^(9/2)*Abs[\[Lambda]]*
     (2*kx*Cp[2] - (2*I)*ky*Cp[2] - B*x*Cp[3]) - 
    8*Sqrt[2]*Bc^(3/2)*E^((I/2)*((kx*(I*kx + 2*ky))/Bc + 
        (ky*(ky*Pi + 2*K*\[Lambda]))/\[Lambda]^2))*Pi^(3/2)*
     (4*kx^2 + 4*ky^2 + B^2*x^2 - 4*\[Omega]^2)*Abs[\[Lambda]]^3*
     (2*kx*Cp[2] - (2*I)*ky*Cp[2] - B*x*Cp[3]) + 
    Bc^2*(96 + 16*kx^4 + 16*ky^4 - 48*L*m + 32*B*ky^3*x + B^4*x^4 - 
      8*B^2*x^2*\[Omega]^2 + 16*\[Omega]^4 + 
      8*kx^2*(4*ky^2 + 4*B*ky*x + B^2*x^2 - 4*\[Omega]^2) + 
      8*ky^2*(3*B^2*x^2 - 4*\[Omega]^2) + 8*ky*(B^3*x^3 - 4*B*x*\[Omega]^2))*
     Abs[\[Lambda]]^4*Cp[6] + 
    512*E^((2*I)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^6*(Cp[6] + I*Cp[7]) + 
    32*Bc*E^(I*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^3*Abs[\[Lambda]]^2*(4*B*ky*x*Cp[6] + 
      2*B^2*x^2*Cp[6] - 4*\[Omega]^2*Cp[6] + kx^2*(8*Cp[6] + (4*I)*Cp[7]) + 
      ky^2*(8*Cp[6] + (4*I)*Cp[7]) + I*B^2*x^2*Cp[7] - 
      (4*I)*\[Omega]^2*Cp[7]))/(384*Bc^2*Abs[\[Lambda]]^4), 
  (-128*Sqrt[2]*Sqrt[Bc]*E^(((3*I)/2)*((kx*(I*kx + 2*ky))/Bc + 
        (ky*(ky*Pi + 2*K*\[Lambda]))/\[Lambda]^2))*Pi^(9/2)*Abs[\[Lambda]]*
     (B*x*Cp[2] + 2*(kx - I*ky)*Cp[3]) - 8*Sqrt[2]*Bc^(3/2)*
     E^((I/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^(3/2)*(4*kx^2 + 4*ky^2 + B^2*x^2 - 4*\[Omega]^2)*
     Abs[\[Lambda]]^3*(B*x*Cp[2] + 2*(kx - I*ky)*Cp[3]) + 
    Bc^2*(96 + 16*kx^4 + 16*ky^4 - 48*L*m + 32*B*ky^3*x + B^4*x^4 - 
      8*B^2*x^2*\[Omega]^2 + 16*\[Omega]^4 + 
      8*kx^2*(4*ky^2 + 4*B*ky*x + B^2*x^2 - 4*\[Omega]^2) + 
      8*ky^2*(3*B^2*x^2 - 4*\[Omega]^2) + 8*ky*(B^3*x^3 - 4*B*x*\[Omega]^2))*
     Abs[\[Lambda]]^4*Cp[7] + 
    512*E^((2*I)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^6*((-I)*Cp[6] + Cp[7]) + 
    32*Bc*E^(I*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^3*Abs[\[Lambda]]^2*((-I)*B^2*x^2*Cp[6] + 
      (4*I)*\[Omega]^2*Cp[6] + 4*B*ky*x*Cp[7] + 2*B^2*x^2*Cp[7] - 
      4*\[Omega]^2*Cp[7] + kx^2*((-4*I)*Cp[6] + 8*Cp[7]) + 
      ky^2*((-4*I)*Cp[6] + 8*Cp[7])))/(384*Bc^2*Abs[\[Lambda]]^4), 
  (128*Sqrt[2]*Sqrt[Bc]*E^(((3*I)/2)*((kx*(I*kx + 2*ky))/Bc + 
        (ky*(ky*Pi + 2*K*\[Lambda]))/\[Lambda]^2))*Pi^(9/2)*Abs[\[Lambda]]*
     (B*x*Cp[1] - 2*(kx - I*ky)*Cp[4]) - 8*Sqrt[2]*Bc^(3/2)*
     E^((I/2)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^(3/2)*(4*kx^2 + 4*ky^2 + B^2*x^2 - 4*\[Omega]^2)*
     Abs[\[Lambda]]^3*(-(B*x*Cp[1]) + 2*(kx - I*ky)*Cp[4]) + 
    Bc^2*(96 + 16*kx^4 + 16*ky^4 + 48*L*m + 32*B*ky^3*x + B^4*x^4 - 
      8*B^2*x^2*\[Omega]^2 + 16*\[Omega]^4 + 
      8*kx^2*(4*ky^2 + 4*B*ky*x + B^2*x^2 - 4*\[Omega]^2) + 
      8*ky^2*(3*B^2*x^2 - 4*\[Omega]^2) + 8*ky*(B^3*x^3 - 4*B*x*\[Omega]^2))*
     Abs[\[Lambda]]^4*Cp[8] + 
    512*E^((2*I)*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^6*(I*Cp[5] + Cp[8]) + 
    32*Bc*E^(I*((kx*(I*kx + 2*ky))/Bc + (ky*(ky*Pi + 2*K*\[Lambda]))/
         \[Lambda]^2))*Pi^3*Abs[\[Lambda]]^2*(I*B^2*x^2*Cp[5] - 
      (4*I)*\[Omega]^2*Cp[5] + 4*B*ky*x*Cp[8] + 2*B^2*x^2*Cp[8] - 
      4*\[Omega]^2*Cp[8] + kx^2*((4*I)*Cp[5] + 8*Cp[8]) + 
      ky^2*((4*I)*Cp[5] + 8*Cp[8])))/(384*Bc^2*Abs[\[Lambda]]^4)}}
