{{Cp[1], Cp[2], Cp[3], Cp[4], Cp[5], Cp[6], Cp[7], Cp[8]}, 
 {-(kz*Cp[2]) - I*\[Omega]*Cp[3], -(kz*Cp[1]) - I*\[Omega]*Cp[4], 
  (-I)*\[Omega]*Cp[1] + kz*Cp[4], (-I)*\[Omega]*Cp[2] + kz*Cp[3], 
  -(kz*Cp[6]) - I*\[Omega]*Cp[7], -(kz*Cp[5]) - I*\[Omega]*Cp[8], 
  (-I)*\[Omega]*Cp[5] + kz*Cp[8], (-I)*\[Omega]*Cp[6] + kz*Cp[7]}, 
 {((kz^2 - \[Omega]^2)*Cp[1])/2, ((kz^2 - \[Omega]^2)*Cp[2])/2, 
  ((kz^2 - \[Omega]^2)*Cp[3])/2, ((kz^2 - \[Omega]^2)*Cp[4])/2, 
  ((kz^2 - \[Omega]^2)*Cp[5])/2, ((kz^2 - \[Omega]^2)*Cp[6])/2, 
  ((kz^2 - \[Omega]^2)*Cp[7])/2, ((kz^2 - \[Omega]^2)*Cp[8])/2}, 
 {-((kz^2 - \[Omega]^2)*(kz*Cp[2] + I*\[Omega]*Cp[3]))/6, 
  -((kz^2 - \[Omega]^2)*(kz*Cp[1] + I*\[Omega]*Cp[4]))/6, 
  ((kz^2 - \[Omega]^2)*((-I)*\[Omega]*Cp[1] + kz*Cp[4]))/6, 
  ((kz^2 - \[Omega]^2)*((-I)*\[Omega]*Cp[2] + kz*Cp[3]))/6, 
  -((kz^2 - \[Omega]^2)*(kz*Cp[6] + I*\[Omega]*Cp[7]))/6, 
  -((kz^2 - \[Omega]^2)*(kz*Cp[5] + I*\[Omega]*Cp[8]))/6, 
  ((kz^2 - \[Omega]^2)*((-I)*\[Omega]*Cp[5] + kz*Cp[8]))/6, 
  ((kz^2 - \[Omega]^2)*((-I)*\[Omega]*Cp[6] + kz*Cp[7]))/6}, 
 {((6 + kz^4 + 3*L*m - 2*kz^2*\[Omega]^2 + \[Omega]^4)*Cp[1])/24, 
  ((6 + kz^4 - 3*L*m - 2*kz^2*\[Omega]^2 + \[Omega]^4)*Cp[2])/24, 
  ((6 + kz^4 - 3*L*m - 2*kz^2*\[Omega]^2 + \[Omega]^4)*Cp[3])/24, 
  ((6 + kz^4 + 3*L*m - 2*kz^2*\[Omega]^2 + \[Omega]^4)*Cp[4])/24, 
  ((6 + kz^4 + 3*L*m - 2*kz^2*\[Omega]^2 + \[Omega]^4)*Cp[5])/24, 
  ((6 + kz^4 - 3*L*m - 2*kz^2*\[Omega]^2 + \[Omega]^4)*Cp[6])/24, 
  ((6 + kz^4 - 3*L*m - 2*kz^2*\[Omega]^2 + \[Omega]^4)*Cp[7])/24, 
  ((6 + kz^4 + 3*L*m - 2*kz^2*\[Omega]^2 + \[Omega]^4)*Cp[8])/24}}
