{{Cp[1], Cp[2], Cp[3], Cp[4]}, {-(((kz - \[Omega])*Cp[2])/(1 + L*(m - M))), 
  ((kz + \[Omega])*Cp[1])/(-1 + L*(m - M)), 
  -(((kz + \[Omega])*Cp[4])/(1 + L*(m - M))), ((kz - \[Omega])*Cp[3])/
   (-1 + L*(m - M))}, {((-kz^2 + \[Omega]^2)*Cp[1])/
   ((-1 + L*(m - M))*(2 + L*(m - M))), ((-kz^2 + \[Omega]^2)*Cp[2])/
   ((-2 + L*(m - M))*(1 + L*(m - M))), ((-kz^2 + \[Omega]^2)*Cp[3])/
   ((-1 + L*(m - M))*(2 + L*(m - M))), ((-kz^2 + \[Omega]^2)*Cp[4])/
   ((-2 + L*(m - M))*(1 + L*(m - M)))}, 
 {((kz*(kz^2 - \[Omega]^2)*Cp[2])/((-2 + L*(m - M))*(1 + L*(m - M))) + 
    (\[Omega]*(-kz^2 + \[Omega]^2)*Cp[2])/((-2 + L*(m - M))*
      (1 + L*(m - M))) - (Cc*Cp[4])/(Sqrt[3]*E^((k^2*(2*m + n)^2)/(6*B))))/
   (3 + L*(m - M)), ((kz*(kz^2 - \[Omega]^2)*Cp[1])/
     ((-1 + L*(m - M))*(2 + L*(m - M))) - 
    (\[Omega]*(-kz^2 + \[Omega]^2)*Cp[1])/((-1 + L*(m - M))*
      (2 + L*(m - M))) + (Cc*Cp[3])/(Sqrt[3]*E^((k^2*(2*m + n)^2)/(6*B))))/
   (3 + L*(-m + M)), ((Cc*Cp[2])/(Sqrt[3]*E^((k^2*(-2*m + n)^2)/(6*B))) + 
    ((kz - \[Omega])*(kz + \[Omega])^2*Cp[4])/((-2 + L*(m - M))*
      (1 + L*(m - M))))/(3 + L*(m - M)), 
  (-((Cc*Cp[1])/(Sqrt[3]*E^((k^2*(-2*m + n)^2)/(6*B)))) + 
    ((kz - \[Omega])^2*(kz + \[Omega])*Cp[3])/((-1 + L*(m - M))*
      (2 + L*(m - M))))/(3 + L*(-m + M))}, 
 {(3*E^((k^2*(2*m + n)^2)/(6*B))*(2*kz^4 - 2*L*(5*m - 8*M) + 
      2*L^3*(m - 2*M)*(m - M)^2 + L^4*(m - M)^3*M + 
      L^2*(-4*m^2 + 3*m*M + M^2) - 4*kz^2*\[Omega]^2 + 2*(6 + \[Omega]^4))*
     Cp[1] + 4*Sqrt[3]*Cc*(2 + L*(m - M))*(kz - \[Omega])*Cp[3])/
   (6*E^((k^2*(2*m + n)^2)/(6*B))*(-3 + L*(m - M))*(-1 + L*(m - M))*
    (2 + L*(m - M))*(4 + L*(m - M))), 
  (3*E^((k^2*(2*m + n)^2)/(6*B))*(2*kz^4 + 2*L*(5*m - 8*M) - 
      2*L^3*(m - 2*M)*(m - M)^2 + L^4*(m - M)^3*M + 
      L^2*(-4*m^2 + 3*m*M + M^2) - 4*kz^2*\[Omega]^2 + 2*(6 + \[Omega]^4))*
     Cp[2] + 4*Sqrt[3]*Cc*(-2 + L*(m - M))*(kz + \[Omega])*Cp[4])/
   (6*E^((k^2*(2*m + n)^2)/(6*B))*(-4 + L*(m - M))*(-2 + L*(m - M))*
    (1 + L*(m - M))*(3 + L*(m - M))), 
  ((-4*Sqrt[3]*Cc*(kz + \[Omega])*Cp[1])/E^((k^2*(-2*m + n)^2)/(6*B)) + 
    (3*(2*kz^4 - 2*L*(5*m - 8*M) + 2*L^3*(m - 2*M)*(m - M)^2 + 
       L^4*(m - M)^3*M + L^2*(-4*m^2 + 3*m*M + M^2) - 4*kz^2*\[Omega]^2 + 
       2*(6 + \[Omega]^4))*Cp[3])/(2 + L*(m - M)))/
   (6*(-3 + L*(m - M))*(-1 + L*(m - M))*(4 + L*(m - M))), 
  ((4*Sqrt[3]*Cc*(kz - \[Omega])*Cp[2])/E^((k^2*(-2*m + n)^2)/(6*B)) - 
    (3*(2*kz^4 + 2*L*(5*m - 8*M) - 2*L^3*(m - 2*M)*(m - M)^2 + 
       L^4*(m - M)^3*M + L^2*(-4*m^2 + 3*m*M + M^2) - 4*kz^2*\[Omega]^2 + 
       2*(6 + \[Omega]^4))*Cp[4])/(-2 + L*(m - M)))/
   (6*(1 + L*(m - M))*(3 + L*(m - M))*(4 + L*(-m + M)))}}
