{{(-I)*C\[Psi][2], C\[Psi][2], I*C\[Psi][4], C\[Psi][4], a[5, 0], a[6, 0], 
  a[7, 0], a[8, 0]}, 
 {-(3*kz*C\[Psi][2] + (3*I)*L*M*C\[Psi][2] + (Sqrt[3]*Cc*C\[Psi][4])/
      E^((k^2*(2*m + n)^2)/(6*B)))/(3*(I + \[Omega])), 
  ((3*I)*kz*C\[Psi][2] - 3*L*M*C\[Psi][2] + (I*Sqrt[3]*Cc*C\[Psi][4])/
     E^((k^2*(2*m + n)^2)/(6*B)))/(3*(I + \[Omega])), 
  ((Sqrt[3]*Cc*C\[Psi][2])/E^((k^2*(-2*m + n)^2)/(6*B)) - 
    3*(kz - I*L*M)*C\[Psi][4])/(3*(I + \[Omega])), 
  ((I*Sqrt[3]*Cc*C\[Psi][2])/E^((k^2*(-2*m + n)^2)/(6*B)) - 
    (3*I)*kz*C\[Psi][4] - 3*L*M*C\[Psi][4])/(3*(I + \[Omega])), a[5, 1], 
  a[6, 1], a[7, 1], a[8, 1]}, 
 {((39 - (4*Cc^2)/E^((k^2*(4*m^2 + n^2))/(3*B)) - 12*kz^2 - 12*L^2*M^2 - 
     (30*I)*\[Omega] + 9*\[Omega]^2)*C\[Psi][2])/(24*(I + \[Omega])), 
  ((-I/24)*(4*Cc^2 + 3*E^((k^2*(4*m^2 + n^2))/(3*B))*
      (-13 + 4*kz^2 + 4*L^2*M^2 + (10*I)*\[Omega] - 3*\[Omega]^2))*
    C\[Psi][2])/(E^((k^2*(4*m^2 + n^2))/(3*B))*(I + \[Omega])), 
  ((4*Cc^2 + 3*E^((k^2*(4*m^2 + n^2))/(3*B))*(-13 + 4*kz^2 + 4*L^2*M^2 + 
       (10*I)*\[Omega] - 3*\[Omega]^2))*C\[Psi][4])/
   (24*E^((k^2*(4*m^2 + n^2))/(3*B))*(I + \[Omega])), 
  ((-I/24)*(4*Cc^2 + 3*E^((k^2*(4*m^2 + n^2))/(3*B))*
      (-13 + 4*kz^2 + 4*L^2*M^2 + (10*I)*\[Omega] - 3*\[Omega]^2))*
    C\[Psi][4])/(E^((k^2*(4*m^2 + n^2))/(3*B))*(I + \[Omega])), a[5, 2], 
  a[6, 2], a[7, 2], a[8, 2]}, 
 {((12*I)*Cc^2*E^((k^2*(2*m + n)^2)/(6*B))*(kz + I*L*M)*C\[Psi][2] + 
    9*E^((k^2*(12*m^2 + 4*m*n + 3*n^2))/(6*B))*((4*I)*kz^3 - 4*kz^2*L*M + 
      I*kz*(-33 + 4*L^2*M^2 + (10*I)*\[Omega] - 3*\[Omega]^2) + 
      L*M*(25 - 4*L^2*M^2 - (2*I)*\[Omega] + 3*\[Omega]^2))*C\[Psi][2] + 
    (4*I)*Sqrt[3]*Cc^3*C\[Psi][4] - 3*Sqrt[3]*Cc*
     E^((k^2*(4*m^2 + n^2))/(3*B))*(2*B*(I + \[Omega]) - 
      I*(-33 + 4*kz^2 + 4*L^2*M^2 + (10*I)*\[Omega] - 3*\[Omega]^2))*
     C\[Psi][4])/(72*E^((k^2*(12*m^2 + 4*m*n + 3*n^2))/(6*B))*(I + \[Omega])*
    (3*I + \[Omega])), (12*Cc^2*E^((k^2*(2*m + n)^2)/(6*B))*(kz + I*L*M)*
     C\[Psi][2] + 9*E^((k^2*(12*m^2 + 4*m*n + 3*n^2))/(6*B))*
     (4*kz^3 + (4*I)*kz^2*L*M + I*L*M*(-25 + 4*L^2*M^2 + (2*I)*\[Omega] - 
        3*\[Omega]^2) + kz*(-33 + 4*L^2*M^2 + (10*I)*\[Omega] - 
        3*\[Omega]^2))*C\[Psi][2] + 4*Sqrt[3]*Cc^3*C\[Psi][4] + 
    3*Sqrt[3]*Cc*E^((k^2*(4*m^2 + n^2))/(3*B))*(-33 + 4*kz^2 + 4*L^2*M^2 + 
      (10*I)*\[Omega] - 3*\[Omega]^2 + (2*I)*B*(I + \[Omega]))*C\[Psi][4])/
   (72*E^((k^2*(12*m^2 + 4*m*n + 3*n^2))/(6*B))*(I + \[Omega])*
    (3*I + \[Omega])), ((-4*I)*Sqrt[3]*Cc^3*C\[Psi][2] + 
    3*Sqrt[3]*Cc*E^((k^2*(4*m^2 + n^2))/(3*B))*(2*B*(I + \[Omega]) - 
      I*(-33 + 4*kz^2 + 4*L^2*M^2 + (10*I)*\[Omega] - 3*\[Omega]^2))*
     C\[Psi][2] + 12*Cc^2*E^((k^2*(-2*m + n)^2)/(6*B))*(I*kz + L*M)*
     C\[Psi][4] + 9*E^((k^2*(12*m^2 - 4*m*n + 3*n^2))/(6*B))*
     ((4*I)*kz^3 + 4*kz^2*L*M + L*M*(-25 + 4*L^2*M^2 + (2*I)*\[Omega] - 
        3*\[Omega]^2) + I*kz*(-33 + 4*L^2*M^2 + (10*I)*\[Omega] - 
        3*\[Omega]^2))*C\[Psi][4])/
   (72*E^((k^2*(12*m^2 - 4*m*n + 3*n^2))/(6*B))*(I + \[Omega])*
    (3*I + \[Omega])), (4*Sqrt[3]*Cc^3*C\[Psi][2] + 
    3*Sqrt[3]*Cc*E^((k^2*(4*m^2 + n^2))/(3*B))*(-33 + 4*kz^2 + 4*L^2*M^2 + 
      (10*I)*\[Omega] - 3*\[Omega]^2 + (2*I)*B*(I + \[Omega]))*C\[Psi][2] - 
    12*Cc^2*E^((k^2*(-2*m + n)^2)/(6*B))*(kz - I*L*M)*C\[Psi][4] - 
    9*E^((k^2*(12*m^2 - 4*m*n + 3*n^2))/(6*B))*(4*kz^3 - (4*I)*kz^2*L*M + 
      kz*(-33 + 4*L^2*M^2 + (10*I)*\[Omega] - 3*\[Omega]^2) + 
      L*M*(25*I - (4*I)*L^2*M^2 + 2*\[Omega] + (3*I)*\[Omega]^2))*C\[Psi][4])/
   (72*E^((k^2*(12*m^2 - 4*m*n + 3*n^2))/(6*B))*(I + \[Omega])*
    (3*I + \[Omega])), a[5, 3], a[6, 3], a[7, 3], a[8, 3]}, 
 {((I/1152)*(16*Cc^4*E^((2*k^2*m*n)/(3*B))*C\[Psi][2] + 
     24*Cc^2*E^((k^2*(4*m^2 + 2*m*n + n^2))/(3*B))*
      (-27 + 4*kz^2 + 4*L^2*M^2 + (4*I)*\[Omega] - 3*\[Omega]^2 + 
       (2*I)*B*(2*I + \[Omega]))*C\[Psi][2] + 
     9*E^((2*k^2*(4*m^2 + m*n + n^2))/(3*B))*(135 + 16*kz^4 - (64*I)*kz*L*M + 
       16*L^4*M^4 - (6*I)*\[Omega] + 160*\[Omega]^2 - (22*I)*\[Omega]^3 + 
       9*\[Omega]^4 + 8*kz^2*(-27 + 4*L^2*M^2 + (4*I)*\[Omega] - 
         3*\[Omega]^2) - 8*L^2*M^2*(11 + (4*I)*\[Omega] + 3*\[Omega]^2))*
      C\[Psi][2] + 48*Sqrt[3]*Cc*E^((k^2*(4*m^2 + n^2))/(2*B))*
      ((-4*I)*L*M + B*(kz - I*L*M))*C\[Psi][4]))/
   (E^((2*k^2*(4*m^2 + m*n + n^2))/(3*B))*(-3 + (4*I)*\[Omega] + 
     \[Omega]^2)), (-16*Cc^4*E^((k^2*(4*m^2 + n^2))/B)*C\[Psi][2] + 
    24*Cc^2*E^((4*k^2*(4*m^2 + n^2))/(3*B))*(27 - 4*kz^2 - 4*L^2*M^2 + 
      B*(4 - (2*I)*\[Omega]) - (4*I)*\[Omega] + 3*\[Omega]^2)*C\[Psi][2] - 
    9*E^((5*k^2*(4*m^2 + n^2))/(3*B))*(135 + 16*kz^4 - (64*I)*kz*L*M + 
      16*L^4*M^4 - (6*I)*\[Omega] + 160*\[Omega]^2 - (22*I)*\[Omega]^3 + 
      9*\[Omega]^4 + 8*kz^2*(-27 + 4*L^2*M^2 + (4*I)*\[Omega] - 
        3*\[Omega]^2) - 8*L^2*M^2*(11 + (4*I)*\[Omega] + 3*\[Omega]^2))*
     C\[Psi][2] + (48*I)*Sqrt[3]*Cc*E^((k^2*(36*m^2 - 4*m*n + 9*n^2))/(6*B))*
     (I*B*kz + 4*L*M + B*L*M)*C\[Psi][4])/
   (1152*E^((5*k^2*(4*m^2 + n^2))/(3*B))*(I + \[Omega])*(3*I + \[Omega])), 
  ((-I/1152)*((-192*I)*Sqrt[3]*Cc*E^((k^2*(12*m^2 + 4*m*n + 3*n^2))/(6*B))*L*
      M*C\[Psi][2] + 16*Cc^4*C\[Psi][4] + 
     24*Cc^2*E^((k^2*(4*m^2 + n^2))/(3*B))*(-27 + 4*kz^2 + 4*L^2*M^2 + 
       (4*I)*\[Omega] - 3*\[Omega]^2)*C\[Psi][4] + 
     9*E^((2*k^2*(4*m^2 + n^2))/(3*B))*(135 + 16*kz^4 + (64*I)*kz*L*M + 
       16*L^4*M^4 - (6*I)*\[Omega] + 160*\[Omega]^2 - (22*I)*\[Omega]^3 + 
       9*\[Omega]^4 + 8*kz^2*(-27 + 4*L^2*M^2 + (4*I)*\[Omega] - 
         3*\[Omega]^2) - 8*L^2*M^2*(11 + (4*I)*\[Omega] + 3*\[Omega]^2))*
      C\[Psi][4] - 48*B*Cc*(Sqrt[3]*E^((k^2*(12*m^2 + 4*m*n + 3*n^2))/(6*B))*
        (kz + I*L*M)*C\[Psi][2] + Cc*E^((k^2*(4*m^2 + n^2))/(3*B))*
        (2 - I*\[Omega])*C\[Psi][4])))/(E^((2*k^2*(4*m^2 + n^2))/(3*B))*
    (I + \[Omega])*(3*I + \[Omega])), 
  ((192*I)*Sqrt[3]*Cc*E^((k^2*(36*m^2 + 4*m*n + 9*n^2))/(6*B))*L*M*
     C\[Psi][2] - 16*Cc^4*E^((k^2*(4*m^2 + n^2))/B)*C\[Psi][4] - 
    24*Cc^2*E^((4*k^2*(4*m^2 + n^2))/(3*B))*(-27 + 4*kz^2 + 4*L^2*M^2 + 
      (4*I)*\[Omega] - 3*\[Omega]^2)*C\[Psi][4] - 
    9*E^((5*k^2*(4*m^2 + n^2))/(3*B))*(135 + 16*kz^4 + (64*I)*kz*L*M + 
      16*L^4*M^4 - (6*I)*\[Omega] + 160*\[Omega]^2 - (22*I)*\[Omega]^3 + 
      9*\[Omega]^4 + 8*kz^2*(-27 + 4*L^2*M^2 + (4*I)*\[Omega] - 
        3*\[Omega]^2) - 8*L^2*M^2*(11 + (4*I)*\[Omega] + 3*\[Omega]^2))*
     C\[Psi][4] + 48*B*Cc*(Sqrt[3]*E^((k^2*(36*m^2 + 4*m*n + 9*n^2))/(6*B))*
       (kz + I*L*M)*C\[Psi][2] + Cc*E^((4*k^2*(4*m^2 + n^2))/(3*B))*
       (2 - I*\[Omega])*C\[Psi][4]))/(1152*E^((5*k^2*(4*m^2 + n^2))/(3*B))*
    (I + \[Omega])*(3*I + \[Omega])), a[5, 4], a[6, 4], a[7, 4], a[8, 4]}}
