{((Sqrt[1 - u^4]*(-2 + u^4) + L*M*(-1 + u^4))*\[Psi][1][m, u])/
   (u*(1 - u^4)^(3/2)) - ((kz*(-1 + u^4) + Sqrt[1 - u^4]*\[Omega])*
    \[Psi][2][m, u])/(1 - u^4)^(3/2) + (Cc*U[u]*\[Psi][4][-m - n, u])/
   (E^((k^2*(2*m + n)^2)/(6*B))*Sqrt[3 - 3*u^4]) + 
  Derivative[0, 1][\[Psi][1]][m, u], 
 -(((kz*Sqrt[1 - u^4] + \[Omega])*\[Psi][1][m, u])/(-1 + u^4)) + 
  ((-2 + u^4 + L*M*Sqrt[1 - u^4])*\[Psi][2][m, u])/(u - u^5) - 
  (Cc*U[u]*\[Psi][3][-m - n, u])/(E^((k^2*(2*m + n)^2)/(6*B))*
    Sqrt[3 - 3*u^4]) + Derivative[0, 1][\[Psi][2]][m, u], 
 -((Cc*U[u]*\[Psi][2][m - n, u])/(E^((k^2*(-2*m + n)^2)/(6*B))*
     Sqrt[3 - 3*u^4])) + ((Sqrt[1 - u^4]*(-2 + u^4) + L*M*(-1 + u^4))*
    \[Psi][3][-m, u])/(u*(1 - u^4)^(3/2)) + 
  ((kz - kz*u^4 + Sqrt[1 - u^4]*\[Omega])*\[Psi][4][-m, u])/(1 - u^4)^(3/2) + 
  Derivative[0, 1][\[Psi][3]][-m, u], 
 (Cc*U[u]*\[Psi][1][m - n, u])/(E^((k^2*(-2*m + n)^2)/(6*B))*
    Sqrt[3 - 3*u^4]) - ((kz*(-1 + u^4) + Sqrt[1 - u^4]*\[Omega])*
    \[Psi][3][-m, u])/(1 - u^4)^(3/2) + 
  ((Sqrt[1 - u^4]*(-2 + u^4) + L*(M - M*u^4))*\[Psi][4][-m, u])/
   (u*(1 - u^4)^(3/2)) + Derivative[0, 1][\[Psi][4]][-m, u]}
